import os

API_KEY = os.getenv('YANDEX_TIMETABLES_API_KEY')
BASE_URL = 'https://api.rasp.yandex.net/v1.0/schedule/'
EVENTS = ['departure', 'arrival']

PARAMS = {'apikey': API_KEY,
          'format': 'json',
          'lang': 'ru',
          'direction': 'all',
          'show_systems': 'all',
          'page': 1
          }

DATE_START = "2017-12-30"
DATE_END = "2017-12-31"

# Для удобства восприятия станции представлены в виде словаря, где задействованным элементом являются значения
STATIONS = {
    'Москва (Домодедово)': 's9600216',
    'Москва (Шереметьево)': 's9600213',
    'Москва (Внуково)': 's9600215',
    'Калининград (Храброво)': 's9631119',
    'Санкт-Петербург (Пулково)': 's9600366',
    'Волгоград (Гумрак)': 's9600177',
    'Казань': 's9600379',
    'Нижний Новгород (Стригино)': 's9623052',
    'Самара (Курумоч)': 's9600380',
    'Саранск': 's9623339',
    'Ростов-на-Дону': 's9866615',
    'Сочи (Адлер)': 's9623547',
    'Екатеринбург (Кольцово)': 's9600370',
    'Москва (Белорусский вокзал)': 's2000006',
    'Москва (Казанский вокзал)': 's2000003',
    'Москва (Киевский вокзал)': 's2000007',
    'Москва (Курский вокзал)': 's2000001',
    'Москва (Ленинградский вокзал)': 's2006004',
    'Москва (Павелецкий вокзал)': 's2000005',
    'Москва (Рижский вокзал)': 's2000008',
    'Москва (Савёловский вокзал)': 's2000009',
    'Москва (Ярославский вокзал)': 's2000002',
    'Санкт-Петербург (Балтийский вокзал)': 's9602498',
    'Санкт-Петербург (Витебский вокзал)': 's9602496',
    'Санкт-Петербург (Ладожский вокзал)': 's9602499',
    'Санкт-Петербург (Московский вокзал)': 's9602494',
    'Санкт-Петербург (Финляндский вокзал)': 's9602497',
    'Калининград-Южный': 's9623137',
    'Калининград-Северный': 's9623138',
    'Волгоград-1': 's2020500',
    'Казань-2 (Восстание-Пасс.)': 's9612620',
    'Казань-Пасс.': 's9623141',
    'Нижний Новгород (Московский вокзал)': 's9612089',
    'Нижний Новгород Варя': 's9612760',
    'Нижний Новгород Мыза': 's9623052',
    'Самара': 's9606096',
    'Саранск-1': 's9606464',
    'Ростов-Главный': 's9612913',
    'Ростов-на-Дону Гниловская': 's9613463',
    'Ростов-на-Дону Первомайская': 's9613480',
    'Сочи': 's9613034',
    'Сочи Адлер': 's9613054',
    'Сочи Хоста': 's9612922',
    'Екатеринбург-Пасс.': 's9607404',
    'Екатеринбург ВИЗ': 's9607601',
    'Екатеринбург Первомайская': 's9608066',
    'Екатеринбург Шарташ': 's9607458',
    'Рузаевка': 's9606314'
}

DB_USER = 'postgres'
DB_PASS = 'somePass9'
DB_NAME = 'Yandex_schedule'
DB_HOST = '127.0.0.1'
